<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="colorlib.com">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" />


<title>Navigation Bar</title>

<link rel="stylesheet" href="ab.css"/>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Germania+One|Lobster');
   
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #1eb7f4;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 200px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
</head>
<body>

<section>
    <nav>
        <a class="menu" href="#">Home</a>
        
        <a class="menu" href="blog.html">Blog</a>
        <button class="button" style="vertical-align:middle"><span>Login </span></button>
    </nav>
</section>
<section>

    
</section>
    

    
    
    
    
    
</body>
</html>