<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="colorlib.com">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" />
<link rel="stylesheet" href="ab.css"/>
<style>
   @import url('https://fonts.googleapis.com/css?family=Germania+One|Lobster');
</style>
  </head>

<title>Navigation Bar</title>


  </head>
  <body>
      <section>
          <nav>
              <a class="menu" href="#">Home</a>
              <a class="menu" href="blog.html">Blog</a>
              <button class="btn-search">Login</button>
          </nav>
      </section>
    <div class="s010">
      <form>
        <div class="inner-form">
          <div class="basic-search">
            <div class="input-field">
              <input id="search" type="text" placeholder="Search Flights" />
              <div class="icon-wrap">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="advance-search">
            <span class="desc">Flight</span>
            <div class="row">
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">From</option>
                    <option>Amritsar</option>
                    <option>Bangalore</option>
                    <option>Chennai</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                    <option>Hubli</option>
                    <option>Jaipur</option>
                    <option>Kolkata</option>
                    <option>Mangalore</option>
                    <option>Patna</option>
                    <option>Pune</option>
                    <option>Surat</option>
                    <option>Tirupati</option>
                    <option>Udaipur</option>
                    <option>Vijaywada</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">To</option>
                    <option>Amritsar</option>
                    <option>Bangalore</option>
                    <option>Chennai</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                    <option>Hubli</option>
                    <option>Jaipur</option>
                    <option>Kolkata</option>
                    <option>Mangalore</option>
                    <option>Patna</option>
                    <option>Pune</option>
                    <option>Surat</option>
                    <option>Tirupati</option>
                    <option>Udaipur</option>
                    <option>Vijaywada</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Trip</option>
                    <option>One Way</option>
                    <option>Round</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row second">
              <div class="input-field">
                <div class="input-select">
                    <input type="date" value="Date">
                    
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Passengers</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                      <option placeholder="" value="">Currency</option>
                      <option>INR</option>
                      <option>AED</option>
                      <option>USD</option>
                     
                  </select>
                </div>
              </div>
            </div>
            <div class="row third">
              <div class="input-field">
                <div class="result-count">
                  <span></span></div>
                <div class="group-btn">
                  <button class="btn-delete" id="delete">RESET</button>
                  <button class="btn-search">SEARCH</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/extention/choices.js"></script>
    <script>
      const customSelects = document.querySelectorAll("select");
      const deleteBtn = document.getElementById('delete')
      const choices = new Choices('select',
      {
        searchEnabled: false,
        itemSelectText: '',
        removeItemButton: true,
      });
      for (let i = 0; i < customSelects.length; i++)
      {
        customSelects[i].addEventListener('addItem', function(event)
        {
          if (event.detail.value)
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('valid')
            parent.classList.remove('invalid')
          }
          else
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('invalid')
            parent.classList.remove('valid')
          }
        }, false);
      }
      deleteBtn.addEventListener("click", function(e)
      {
        e.preventDefault()
        const deleteAll = document.querySelectorAll('.choices__button')
        for (let i = 0; i < deleteAll.length; i++)
        {
          deleteAll[i].click();
        }
      });

    </script>
  </body>
</html>
